<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SplashPageFragment">

    <fragment
        android:id="@+id/SplashPageFragment"
        android:name="com.example.community.Screens.SplashPageFragment"
        android:label="Start Page"
        tools:layout="@layout/start_page"
        >
        <action
            android:id="@+id/action_SplashPageFragment_to_RoleSelectFragment"
            app:destination="@id/RoleSelectFragment">


        </action>

    </fragment>

    <fragment
        android:id="@+id/RoleSelectFragment"
        android:name="com.example.community.Screens.RoleSelectFragment"
        android:label="Role Select"
        tools:layout="@layout/role_select"
        >

        <action
            android:id="@+id/action_RoleSelectFragment_to_EntrantHomeFragment"
            app:destination="@id/EntrantHomeFragment"
            >
        </action>

        <action
            android:id="@+id/action_RoleSelectFragment_to_OrganizerHomeFragment"
            app:destination="@id/OrganizerHomeFragment"
            >
        </action>

        <action
            android:id="@+id/action_RoleSelectFragment_to_AdminHomeFragment"
            app:destination="@id/AdminHomeFragment"
            >
        </action>
    </fragment>


<!-- Entrant Fragments -->
    <fragment
        android:id = "@+id/EntrantHomeFragment"
        android:name = "com.example.community.Screens.EntrantHomeFragment"
        android:label = "Entrant Home"
        tools:layout = "@layout/user_events"
        >
        <action
            android:id="@+id/action_EntrantHomeFragment_to_NotificationsFragment"
            app:destination="@id/EntrantNotificationsFragment"
            >

        </action>

<!--        <action-->
<!--            android:id="@+id/action_EntrantHomeFragment_to_EntrantHistoryFragment"-->
<!--            app:destination="@id/EntrantHistoryFragment"-->
<!--            >-->
<!--        </action>-->

        <action
            android:id="@+id/action_EntrantHomeFragment_to_EntrantUserProfileFragment"
            app:destination="@id/EntrantUserProfileFragment"
            >
        </action>

        <action
            android:id="@+id/action_EntrantHomeFragment_to_EventDescriptionFragment"
            app:destination="@id/EventDescriptionFragment"
            >
        </action>

        <action
            android:id="@+id/action_EntrantHomeFragment_to_UserGuideFragment"
            app:destination="@id/UserGuideFragment" />

<!--        Implement QR action-->
<!--        Implement Filters action-->
    </fragment>

    <fragment
        android:id="@+id/EventDescriptionFragment"
        android:name="com.example.community.Screens.EntrantEventDescriptionFragment"
        android:label="Event Description"
        tools:layout="@layout/entrant_event_description"
        >
        <argument
            android:name="event_id"
            app:argType="string"
            />
    </fragment>

    <fragment
        android:id="@+id/EntrantNotificationsFragment"
        android:name="com.example.community.Screens.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/notification_page"
        >
    </fragment>

    <fragment
        android:id="@+id/EntrantUserProfileFragment"
        android:name="com.example.community.Screens.EntrantUserProfileFragment"
        android:label="Entrant User Profile"
        tools:layout="@layout/entrant_profile"
        >
        <action
            android:id="@+id/action_EntrantUserProfileFragment_to_SplashPageFragment"
            app:destination="@id/SplashPageFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            >
        </action>
    </fragment>

    <dialog
        android:id="@+id/DeleteAccountFragment"
        android:name="com.example.community.Screens.DeleteAccountFragment"
        android:label="Delete Account"
        tools:layout="@layout/delete_unity"
        >
        <argument
            android:name="userId"
            app:argType="string"
        />
    </dialog>

    <fragment
        android:id="@+id/UserGuideFragment"
        android:name="com.example.community.Screens.UserGuideFragment"
        android:label="User Guide"
        tools:layout="@layout/user_guide_page">
    </fragment>

<!--    Organizer Fragments-->
    <fragment
        android:id = "@+id/OrganizerHomeFragment"
        android:name = "com.example.community.Screens.OrganizerScreens.OrganizerHomeFragment"
        android:label = "Organizer Home"
        tools:layout = "@layout/host_main_page"
        >
        <action
            android:id="@+id/action_OrganizerHomeFragment_to_HostNotifyFragment"
            app:destination="@id/HostNotifyFragment" >
        </action>
        <action
            android:id="@+id/action_OrganizerHomeFragment_to_NotificationsFragment"
            app:destination="@id/EntrantNotificationsFragment">
        </action>
        <action
            android:id="@+id/action_OrganizerHomeFragment_to_OrganizerProfileFragment"
            app:destination="@id/EntrantUserProfileFragment">
        </action>
        <action
            android:id="@+id/action_OrganizerHomeFragment_to_CreateEventFragment"
            app:destination="@id/CreateEventFragment">
        </action>
        <action
            android:id="@+id/action_OrganizerHomeFragment_to_OrganizerEventDescriptionFragment"
            app:destination="@id/OrganizerEventDescriptionFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/CreateEventFragment"
        android:name="com.example.community.Screens.OrganizerScreens.OrganizerCreateEventFragment"
        android:label="Create Event"
        tools:layout="@layout/organizer_create_event_page"
        >
        <action
            android:id="@+id/action_HostCreateEventFragment_to_HostPosterUploadFragment"
            app:destination="@id/HostPosterUploadFragment" />
    </fragment>

    <fragment
        android:id="@+id/OrganizerEventDescriptionFragment"
        android:name="com.example.community.Screens.OrganizerScreens.OrganizerEventDescriptionFragment"
        android:label="Organizer Event Description"
        tools:layout="@layout/organizer_event_description_page"
        >
        <argument
            android:name="event_id"
            app:argType="string"
        />

        <action
            android:id="@+id/action_OrganizerEventDescriptionFragment_to_CreateEventFragment"
            app:destination="@id/CreateEventFragment" />
    </fragment>


<!--    Admin Fragments -->
    <fragment
        android:id = "@+id/AdminHomeFragment"
        android:name = "com.example.community.Screens.AdminHomeFragment"
        android:label = "Admin Home"
        tools:layout = "@layout/admin_home_page"
        >
        <action
            android:id="@+id/action_AdminHomeFragment_to_AdminEventFragment"
            app:destination="@+id/AdminEventFragment">
        </action>

        <action
            android:id="@+id/action_AdminHomeFragment_to_AdminHostFragment"
            app:destination="@+id/AdminHostFragment">
        </action>

        <action
            android:id="@+id/action_AdminHomeFragment_to_AdminProfileFragment"
            app:destination="@+id/AdminProfileFragment">
        </action>

        <action
            android:id="@+id/action_AdminHomeFragment_to_AdminImageFragment"
            app:destination="@+id/AdminImageFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/AdminEventFragment"
        android:name="com.example.community.Screens.AdminEventFragment"
        android:label="Admin Events"
        tools:layout="@layout/admin_event_page">

        <action
            android:id="@+id/action_AdminEventFragment_to_AdminHomeFragment"
            app:destination="@id/AdminHomeFragment">
        </action>


    </fragment>

    <fragment
        android:id="@+id/AdminHostFragment"
        android:name="com.example.community.Screens.AdminHostFragment"
        android:label="Admin Hosts"
        tools:layout="@layout/admin_host_page">

    </fragment>

    <fragment
        android:id="@+id/AdminProfileFragment"
        android:name="com.example.community.Screens.AdminProfileFragment"
        android:label="Admin Users"
        tools:layout="@layout/admin_profile_page">

    </fragment>

    <fragment
        android:id="@+id/AdminImageFragment"
        android:name="com.example.community.Screens.AdminImageFragment"
        android:label="Admin Hosts"
        tools:layout="@layout/admin_image">

    </fragment>

    <!--    Host Notify Fragments -->
    <fragment
        android:id="@+id/HostNotifyFragment"
        android:name="com.example.community.Screens.OrganizerScreens.HostNotifyFragment"
        android:label="HostNotifyFragment"
        tools:layout="@layout/host_notify_page">

    </fragment>

    <!--    Host Poster Upload Fragments -->
    <fragment
        android:id="@+id/HostPosterUploadFragment"
        android:name="com.example.community.Screens.OrganizerScreens.HostPosterUploadFragment"
        android:label="HostPosterUploadFragment"
        tools:layout="@layout/host_upload_poster_page">

        <action
            android:id="@+id/action_HostPosterUploadFragment_to_OrganizerHomeFragment"
            app:destination="@id/OrganizerHomeFragment" />
    </fragment>
</navigation>
